{
  "name": "snagshout/promote-sdk",
  "description": "Promote SDK",
  "type": "library",
  "require": {
    "php": ">=7.3",
    "guzzlehttp/guzzle": "*",
    "jane/open-api": "1.3",
    "php-http/guzzle6-adapter": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "license": "Apache 2",
  "authors": [
    {
      "name": "Eduardo Trujillo",
      "email": "ed@sellerlabs.com"
    },
    {
      "name": "Mark Vaughn",
      "email": "mark@snagshout.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Snagshout\\Promote\\": "php/src/Snagshout/Promote",
      "Tests\\Snagshout\\Promote\\": "php/tests/Snagshout/Promote"
    }
  },
  "minimum-stability": "stable"
}
